MONGO_URI = mongodb+srv://username:password@cluster0.clustername.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=d7bf9d50df3247cd8eef8bbd7743d9d7
JWT_LIFETIME= 30d

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME= 2f118e6a891ab4
EMAIL_PASSWORD= 5a949a99f2060a

JWT_COOKIE_EXPIRES_IN= 90